<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1440.0" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: #EBECF0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Admin">
   <children>
      <AnchorPane layoutX="184.0" layoutY="249.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="478.0" style="-fx-background-color: #EBECF0; -fx-background-radius: 8px;" AnchorPane.leftAnchor="184.0">
         <effect>
            <DropShadow color="#c3cbdbe2" offsetX="6.0" offsetY="6.0">
               <input>
                  <DropShadow color="WHITE" offsetX="-6.0" offsetY="-6.0" />
               </input>
            </DropShadow>
         </effect>
         <children>
            <Text fill="#575151" layoutX="72.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your password and barcode" textAlignment="CENTER" wrappingWidth="335.13348388671875" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="70.86651611328125">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <TextField fx:id="adminCode" layoutX="99.0" layoutY="73.0" prefHeight="31.0" prefWidth="281.0" promptText="Barcode Admin" style="-fx-background-radius: 8px;" stylesheets="@../stylesheet_2.css" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="98.0">
               <effect>
                  <DropShadow color="#c3cad9db" offsetX="6.0" offsetY="6.0">
                     <input>
                        <DropShadow color="#ffffffe2" offsetX="-6.0" offsetY="-6.0">
                           <input>
                              <InnerShadow choke="1.0" color="#cd36ff00" height="5.0" radius="2.0" width="5.0">
                                 <input>
                                    <InnerShadow color="WHITE" offsetX="-6.0" offsetY="-6.0">
                                       <input>
                                          <InnerShadow color="#c3cbdbe3" offsetX="6.0" offsetY="6.0" />
                                       </input></InnerShadow>
                                 </input>
                              </InnerShadow>
                           </input>
                        </DropShadow>
                     </input>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordCode" layoutX="99.0" layoutY="127.0" prefHeight="31.0" prefWidth="281.0" promptText="Password Admin" style="-fx-background-radius: 8px;" stylesheets="@../stylesheet_2.css" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="98.0">
               <effect>
                  <DropShadow color="#c3cad9db" offsetX="6.0" offsetY="6.0">
                     <input>
                        <DropShadow color="#ffffffe2" offsetX="-6.0" offsetY="-6.0">
                           <input>
                              <InnerShadow choke="1.0" color="#cd36ff00" height="5.0" radius="2.0" width="5.0">
                                 <input>
                                    <InnerShadow color="WHITE" offsetX="-6.0" offsetY="-6.0">
                                       <input>
                                          <InnerShadow color="#c3cbdbe3" offsetX="6.0" offsetY="6.0" />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </InnerShadow>
                           </input>
                        </DropShadow>
                     </input>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="deleteTovar" layoutX="141.0" layoutY="325.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="198.0" style="-fx-background-color: #cc33ff; -fx-background-radius: 8em;" text="Delete produsts" textFill="WHITE">
               <effect>
                  <DropShadow color="#d9c3d7eb" offsetX="6.0" offsetY="6.0">
                     <input>
                        <DropShadow color="WHITE" offsetX="-6.0" offsetY="-6.0" />
                     </input>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="addTovar" layoutX="141.0" layoutY="221.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="198.0" style="-fx-background-color: #cc33ff; -fx-background-radius: 8em;" text="Add produsts" textFill="WHITE">
               <effect>
                  <DropShadow color="#d9c3d7eb" offsetX="6.0" offsetY="6.0">
                     <input>
                        <DropShadow color="WHITE" offsetX="-6.0" offsetY="-6.0" />
                     </input>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="editTovar" layoutX="141.0" layoutY="272.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="198.0" style="-fx-background-color: #cc33ff; -fx-background-radius: 8em;" text="Edit produsts" textFill="WHITE">
               <effect>
                  <DropShadow color="#d9c3d7eb" offsetX="6.0" offsetY="6.0">
                     <input>
                        <DropShadow color="WHITE" offsetX="-6.0" offsetY="-6.0" />
                     </input>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <AnchorPane fx:id="wrongPane" layoutX="132.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="215.0" style="-fx-background-color: #EBECF0; -fx-background-radius: 8px;" visible="false" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="131.0">
               <children>
                  <Text fill="#d30000" layoutX="32.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong barcode or password" textAlignment="CENTER" wrappingWidth="176.170166015625">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="12.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Apply/cancel-mark.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow color="#c3cbdbe2" offsetX="6.0" offsetY="6.0">
                     <input>
                        <DropShadow color="WHITE" offsetX="-6.0" offsetY="-6.0" />
                     </input>
                  </DropShadow>
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView blendMode="OVERLAY" fitHeight="572.0" fitWidth="727.0" layoutX="710.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="710.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="141.0">
         <image>
            <Image url="@../Apply/administrator-male.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="58.0" layoutX="53.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="35.0">
         <image>
            <Image url="@../Apply/left.png" />
         </image>
         <effect>
            <DropShadow color="#c3cad9e4" offsetX="6.0" offsetY="6.0">
               <input>
                  <DropShadow color="#ffffffe2" offsetX="-6.0" offsetY="-6.0" />
               </input>
            </DropShadow>
         </effect>
      </ImageView>
      <Button fx:id="backButton" layoutX="-4.0" layoutY="-2.0" mnemonicParsing="false" opacity="0.0" prefHeight="196.0" prefWidth="470.0" text="Button" />
   </children>
</AnchorPane>
