<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="341.0" prefWidth="553.0" style="-fx-background-color: #1f2022;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChooseColor">
   <children>
      <ImageView fitHeight="155.0" fitWidth="281.0" layoutX="34.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0">
         <image>
            <Image url="@../2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="237.0" layoutX="285.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="30.0">
         <image>
            <Image url="@../3.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="125.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тёмная">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="376.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Светлая">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Label layoutX="140.0" layoutY="55.0" prefHeight="27.0" prefWidth="274.0" text="Выбери цвет оформления" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="idImage1" layoutX="33.0" layoutY="102.0" mnemonicParsing="false" opacity="0.0" prefHeight="144.0" prefWidth="230.0" text="Button" />
      <Button fx:id="idImage2" layoutX="291.0" layoutY="103.0" mnemonicParsing="false" opacity="0.0" prefHeight="144.0" prefWidth="230.0" text="Button" />
   </children>
</AnchorPane>
